{
  "name": "docs",
  "version": "1.0.0",
  "description": "Use the starter kit to get your docs deployed and ready to customize.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memmunna/docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memmunna/docs/issues"
  },
  "homepage": "https://github.com/memmunna/docs#readme"
}
